# Servicio-de-Cupones

./: AppCupones.sln  CuponesAPI.sln  README.md  Servicio de Cupones.sln
AppCupones/: AppCupones.csproj  Program.cs  Servicio de Cupones.http  appsettings.json
AppCupones/Controllers/: ArticuloController.cs  BaseController.cs  CategoriaController.cs  CuponCategoriaController .cs  CuponClienteController.cs  CuponController.cs  CuponDetalleController.cs  CuponHistorialController.cs  LoginController.cs  PrecioController.cs  TipoCuponController.cs
AppCupones/Data/: DbAppContex.cs
AppCupones/Models/: ArticuloModel.cs  CategoriaModel.cs  CuponCategoriaModel.cs  CuponClienteModel.cs  CuponDetalleModel.cs  CuponHistorialModel.cs  CuponModel.cs  LoginDTO.cs  Model.cs  PrecioModel.cs  TipoCuponModel.cs  UsuarioModel.cs
AppCupones/Properties/: launchSettings.json
AppCupones/Services/: HashPasswordService.cs  JwtTokenService.cs
ClientesApi/: ClientesApi.csproj  Program.cs  appsettings.json
ClientesApi/Controllers/: ClienteController.cs  SolicitudCuponesController.cs
ClientesApi/Data/: DbAppContex.cs
ClientesApi/Interfaces/: IClienteService.cs
ClientesApi/Models/: ClienteModel.cs
ClientesApi/Properties/: launchSettings.json
ClientesApi/Services/: ClienteService.cs
Common/: ApiConnect.cs  Common.csproj
Common/Controllers/: BaseController.cs  LoginController.cs
Common/Interfaces/: IApiConnectService.cs  (+4 more)
CuponesAPI/: CuponesAPI.csproj  Program.cs  appsettings.json
Servicio de Cupones/: Servicio de Cupones.csproj  Servicio de Cupones.http
Test/: Program.cs
(+40 files in other folders)
